# STEMpedia-Task3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shubham/brainyexplorers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/brainyexplorers/data/model/: LabItem.kt
app/src/main/java/com/shubham/brainyexplorers/data/repository/: LabsRepository.kt
app/src/main/java/com/shubham/brainyexplorers/ui/labs/: LabsAdapter.kt  LabsViewModel.kt
app/src/main/java/com/shubham/brainyexplorers/ui/webview/: WebViewActivity.kt
app/src/main/java/com/shubham/brainyexplorers/util/: FirebaseUtils.kt
app/src/main/java/com/shubham/brainyexplorers/view/: HomeActivity.kt  LoginActivity.kt  OtpVerificationFragment.kt  PhoneLoginFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_magic_wand.xml  ic_phone.xml  ic_phone_colorful.xml  login_gradient_background.xml  otp_digit_background.xml  otp_gradient_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  activity_webview.xml  fragment_otp_verification.xml  fragment_phone_login.xml  item_lab.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/brainyexplorers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
